import java.util.*;
public class Main{
    public static void main(String[] args){
        int[] arr = {1,5,9,5,3,6};
        int n;
        int x = 2;
        int s = 0;
        int e = arr.length - 1;
        int ans  = arr.length;
        while(s <= e){
            int mid = (s + e)/2;
            if(arr[mid]>= x){
                ans = mid;
                e = mid - 1;
            }
            else{
                s = mid + 1;
            }
        }
    
  System.out.print(ans);
        
    
     }
}
