import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = {1,5,9,5,3,6};
        System.out.println("Present Array : "+ Arrays.toString(arr));
        System.out.print("Enter the Which Element You want to add : ");
        int n = sc.nextInt();
        int x = 2;
        int s = 0;
        int e = arr.length - 1;
        int ans  = arr.length;
        while(s <= e){
            int mid = (s + e)/2;
            if(arr[mid]>= x){
                ans = mid;
                e = mid - 1;
            }
            else{
                s = mid + 1;
            }
        }
    
  System.out.print("Add Element in this Possition : "+ans);
        
    
     }
}
