import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the String: ");
        String str = sc.nextLine();
        char[] str_arr = str.toCharArray();

        int left = 0;
        int right = str_arr.length - 1;

        while (left < right) {
            while (left < right && !(str_arr[left] >= 'a' && str_arr[left] <= 'z')) {
                left++;
            }
            while (left < right && !(str_arr[right] >= 'a' && str_arr[right] <= 'z')) {
                right--;
            }
            if (left < right) {
                char temp = str_arr[left];
                str_arr[left] = str_arr[right];
                str_arr[right] = temp;
                left++;
                right--;
            }
        }
        
        StringBuilder str2 = new StringBuilder();
        for (char val : str_arr) {
            str2.append(val);
        }

        System.out.println("Alphabets replaced with each other: " + str2.toString());
    }
}
