import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the Password : ");
	    String str = sc.nextLine();
	    int Specount = 0;
	    int Alphcount = 0;
	    int Digitcount = 0;
	    int totalCount = 0;
	    char ch;
	    for(int i = 0; i < str.length() ; i++){
	        ch = str.charAt(i);
	        totalCount++;
	       // if(ch >= 'A' && ch <= 'Z'){
	       //     continue;
	       // }
	       // else if(ch >= 'a' && ch <= 'z'){
	       //     continue;
	       // }
	       // else if(ch >= '0' && ch <= '9'){
	       //     continue;
	       // }
	       // else{
	       //     count++;
	       // }
	       // if(!(ch >= 'A' && ch <= 'Z') && !(ch >= 'a' && ch <= 'z') && !(ch >= '0' && ch <= '9')){
	       //     count++;
	       // }
	        if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')){
	            Alphcount++;
	        }
	        else if(ch >= '0' && ch <= '9'){
	            Digitcount++;
	        }
	        else{
	            Specount++;
	        }
	    }
	    
	    System.out.println("Total length of Password : " + totalCount);
	    
	    System.out.println("Aphabets in Password : " + Alphcount);
	    System.out.println("Digit in Password : " + Digitcount);
	    System.out.print("Special Character in String : " + Specount);
	}
}
