import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the Password : ");
	    String str = sc.nextLine();
	    int count = 0;
	    char ch;
	    for(int i = 0; i < str.length() ; i++){
	        ch = str.charAt(i);
	       // if(ch >= 'A' && ch <= 'Z'){
	       //     continue;
	       // }
	       // else if(ch >= 'a' && ch <= 'z'){
	       //     continue;
	       // }
	       // else if(ch >= '0' && ch <= '9'){
	       //     continue;
	       // }
	       // else{
	       //     count++;
	       // }
	        if(!(ch >= 'A' && ch <= 'Z') && !(ch >= 'a' && ch <= 'z') && !(ch >= '0' && ch <= '9')){
	            count++;
	        }
	    }
	    System.out.print("Special Character in String : "+count);
	}
}
