import java.util.*;
class Main
{
 /*
 
   using Factorial :
       nCr = n! / r!(n-r)!
   Using 
   
 */

static int combination(int n,int r){
    if(r > n){
        return 0;
    }
    
    if(n==r || r==0){
        return 1;
    }
    else if(r==1){
        return n;
    }
    else{
        return combination(n-1,r) + combination(n-1,r-1);
    }
}
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the n Value : ");
		int n = sc.nextInt();
		System.out.print("Enter the r Value : ");
		int r = sc.nextInt();
		System.out.print("Combination of Given Number : ");
		int res = combination(n,r);
		
			System.out.print(res);
	}
}


