// Impliment stck using pop and push
import java.util.*;
public class Main
{
    static int[] arr = new int[100];
    static int top = -1;
    
	static void push(int val){
	    top += 1;
	    arr[top] = val;

	  }
	
	static int pop() {
	    
        top -= 1;
        return arr[top];
    }
    
       static int[] toArray() {
        int[] stackArray = new int[top + 1];
        for (int i = 0; i <= top; i++) {
            stackArray[i] = arr[i];
        }
        return stackArray;
    }
    
    static void toFind(int val) {
        int im = 0;
        for (int i = 0; i <= arr.length; i++) {
            if(val == arr[i]){
                im += 1;
            }
        
           if(im != 1){
               System.out.println("Not Found");
            }
           else{
            System.out.println("Element Find in Stack at Index : "+i);
            break;
           }
           
        }
    }
        
	public static void main(String[] args){
	     Scanner sc = new Scanner(System.in);
        
        int[] stackContents = toArray();
        System.out.println("Stack contents: " + Arrays.toString(stackContents));
        push(2);
        push(5);
        push(8);
         stackContents = toArray();
        System.out.println("Stack contents: " + Arrays.toString(stackContents));
        pop();
        pop();
        push(10);
        push(11);
        stackContents = toArray();
        System.out.println("Stack contents: " + Arrays.toString(stackContents));
        toFind(11);
	}
}
