import java.util.Scanner;
class Main
{
    static void freCount(long[] arr, int size)
    {
      int freqCount;
      for(int i = 0;i<size;i++){
          
        freqCount = 1;
        for(int span = i + 1; span< size; span++){
            if(arr[span] != -1 && arr[i] == arr[span]){
                freqCount ++;
                arr[span] =- 1;
            }
        }
        System.out.printf("%d Occurs %d times in Array \n", arr[i] , freqCount);
      }
    }
    
    public static void main(String[] args)
    {
        Scanner ip=new Scanner (System.in);
        int size=ip.nextInt();
        long[] arr=new long[size];
        for (int i=0; i<size; i++){
            arr[i] = ip.nextLong();
          
        }
            freCount(arr, size);
    }
}
