from typing import List

class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        next_greater_map = {}
        stack = []

        for num in nums2[::-1]:
            
            while stack and stack[-1] <= num:
                stack.pop()
            
            next_greater_map[num] = stack[-1] if stack else -1
    
            stack.append(num)

        
        result = [next_greater_map[num] for num in nums1]
        return result

solution = Solution()
print(solution.nextGreaterElement([4,1,2], [1,3,4,2]))  # Output: [-1, 3, -1]
print(solution.nextGreaterElement([2, 4], [1, 2, 3, 4]))  # Output: [3, -1]
