import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the String: ");
        String str = sc.nextLine();
        int sum = 0;
        
        for(int i = 0; i<str.length(); i++){
            char ch = str.charAt(i);
            if(ch>='0' && ch<='9'){
                sum = (sum*10) + ch - '0';
            }
        }
        
        System.out.println("Integer value from String : " + sum);
    }
}
