import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int totRow = scanner.nextInt();
        int[][] arr = new int[totRow][totRow];
        for (int row = 0; row < totRow; row++) {
            for (int col = 0; col < totRow; col++) {
                arr[row][col] = scanner.nextInt();
            }
        }
        long sum = 0;
        for (int i = 0; i < totRow; i++) {
            sum += arr[i][totRow - 1 - i];
        }
        System.out.println(sum);
    }
}
