import java.util.*;
class Main{
 static void change_pos(long[] arr, int pos1,int pos2){
     int size = arr.length;
     if(pos1 < 0 || pos1 > size - 1 || pos2 < 0 || pos2 > size - 1){
        System.out.print("Invalid");
     }
     else{
         long temp = arr[pos1];
         arr[pos1] = arr[pos2];
         arr[pos2] = temp;
         System.out.print("Updated Array : ");
         for(long val:arr){
             System.out.print(val + " ");
         }
     }
 }   
 
 public static void main(String[] args)
 {
     Scanner sc = new Scanner(System.in);
     int size = sc.nextInt();
     long[] arr = new long[size];
     for(int en = 0;en<size;en++)
         arr[en] = sc.nextLong();
         int pos1 = sc.nextInt();
         int pos2 = sc.nextInt(); 
         
         change_pos(arr,pos1,pos2);
         
         
     
 }
}
