import  java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the The String : ");
	    String str = sc.nextLine();
	    char ch3;
	    StringBuilder result = new StringBuilder();
	    for(int i=0;i<str.length();i++){
	        char ch = str.charAt(i);
	       

// Way_1
	        // ch3 = Character.toLowerCase(ch);
	        // if(ch3== 'a' || ch3== 'e' || ch3== 'i' || ch3== 'o' || ch3== 'u')

// Way_2
                int index = "aeiouAEIOU".indexOf(ch); 
	        if(index != -1){
	            
	            result.append('_');
	        }
	        else{
	            result.append(ch);
	        }
	        
	        
	    }
	    System.out.println("Vowel Exchange with Space : "+result);
	}
}
